classpath=C:\Users\prrana\Documents\legacyDevOps\mysql-connector-java-8.0.11.jar
driver=com.mysql.jdbc.Driver
changeLogFile=db-changelog.xml
url=jdbc:mysql://localhost:3304/dating
username=webuser
password=aSecretPass
